@import "src/styles"

.main-content
  margin-top: 5vh

.head
  padding-top: 2vh
  color: $orange

.card
  background: rgba($dark-blue, 0.7)
  color: $white
.first-card
  border-radius: 1rem 1rem 0 0
.last-card
  border-radius: 0 0 1rem 1rem

.btn-link
  color: $white
  border-bottom-style: none


//Contact Form
.contact-form
  background: rgba($dark-blue, 0.7)
  border-radius: 1rem
  margin-bottom: 5vh

.contact-form .form-control
  border-radius: 1rem

.contact-form form
  padding: 10% 10% 5%

.contact-form form .row
  margin-bottom: -7%

.contact-form h3
  margin-bottom: 8%
  margin-top: -10%
  text-align: center
  color: $orange

.contact-form .btnContact
  width: 50%
  border: none
  border-radius: 1rem
  padding: 1.5%
  background: rgba($orange, 0.8)
  font-weight: 600
  color: $white
  cursor: pointer
  &:hover
    background: $orange
    color: $dark-blue

/*VALIDATION INFO*/
.invalid
  color: red
  font-size: small


/*ALERT*/
.alert
  color: $dark-blue
  display: none

.closebtn
  margin-left: 15px
  color: white
  font-weight: bold
  float: right
  font-size: 22px
  line-height: 20px
  cursor: pointer
  transition: 0.3s

.closebtn:hover
  color: black
