@import "src/styles"

.main-content
  min-height: 91vh
  background: rgba($white, 0.7)


.mySlides
  display: none
img
  vertical-align: middle
  horiz-align: center

/* Slideshow container */
.slideshow-container
  max-width: 100%
  position: relative
  margin: auto
  background-color: rgba($dark-blue, 0.35)
  border-radius: 5px

/* Next & previous buttons */
.prev, .next
  cursor: pointer
  position: absolute
  top: 50%
  z-index: 2
  width: auto
  padding: 16px
  margin-top: -22px
  color: $white
  text-decoration: none
  font-weight: bold
  font-size: 18px
  transition: 0.6s ease
  border-radius: 0 3px 3px 0
  user-select: none

/* Position the "next button" to the right */
.next
  right: 0
  border-radius: 3px 0 0 3px

/* On hover, add a grey background color */
.prev:hover, .next:hover
  background-color: #f1f1f1
  color: black


.page-data
  padding: 2em

.borderless td, .borderless th
  border: none

.pointer:hover
  cursor: pointer
