@import "src/styles"

.main-content
  min-height: 92vh
  background: rgba($white, 0.8)

.chart
  background-color: $white
@media (orientation: portrait)
  .chart
    width: 98vw
@media (orientation: landscape)
  .chart
    width: 70vw
