@import "src/styles"

.card
  display: block
  transform: scale(1)
  transition: 0.3s ease-out

@media (hover: hover) and (pointer: fine)
  .card:hover
    cursor: pointer
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
    transform: scale(1.005)

.box
  width: 100%
  height: 5.4rem
  overflow: hidden
  position: relative
.box-mobile
  width: 100%
  max-height: 4.8rem
  overflow: hidden
  position: relative

$line_height: 1.2rem

.box p, .box-mobile p
  margin: 0
  line-height: $line_height
  vertical-align: middle

.box p:after, .box-mobile p:after
  content: ""
  position: absolute
  bottom: 0
  right: 0
  width: 150px
  height: $line_height
  background: linear-gradient(to right, rgba(white, 0), rgba(white, 1) 50%)
